[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://world/camera/game_camera.gd" id="1_camera"]

[node name="GameCamera" type="Camera2D"]
process_callback = 0
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_vertical_enabled = true
drag_top_margin = 0.25
drag_bottom_margin = 0.15
script = ExtResource("1_camera")
