[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud/combat_hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://ui/hud/credits_display.gd" id="2_credits"]
[ext_resource type="Script" path="res://ui/hud/vision_meter.gd" id="3_vision"]
[ext_resource type="Script" path="res://ui/hud/toast.gd" id="4_toast"]
[ext_resource type="PackedScene" path="res://ui/dialogue/dialogue_box.tscn" id="5_dv60m"]
[ext_resource type="Script" path="res://ui/hud/objective_display.gd" id="6_2c1qa"]
[ext_resource type="Script" path="res://ui/hud/title_card.gd" id="7_33x7l"]
[ext_resource type="Script" path="res://ui/hud/energy_bar.gd" id="8_energy"]

[node name="CombatHUD" type="CanvasLayer" unique_id=834849493]
layer = 40
script = ExtResource("1_hud")

[node name="EnergyBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 254.0
offset_bottom = 86.0
mouse_filter = 2
script = ExtResource("8_energy")

[node name="Masks" type="HBoxContainer" parent="." unique_id=902698706]
offset_left = 40.0
offset_top = 16.0
offset_right = 250.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Credits" type="HBoxContainer" parent="." unique_id=610872201]
offset_left = 26.0
offset_top = 96.0
offset_right = 226.0
offset_bottom = 124.0
mouse_filter = 2
script = ExtResource("2_credits")

[node name="VisionMeter" type="Control" parent="." unique_id=1104332021]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 48.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("3_vision")

[node name="Toast" type="Label" parent="." unique_id=1369737829]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -96.0
offset_right = 340.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_toast")

[node name="DialogueBox" parent="." unique_id=442432687 instance=ExtResource("5_dv60m")]

[node name="Objective" type="VBoxContainer" parent="." unique_id=1955666374]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 56.0
offset_right = -24.0
offset_bottom = 120.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("6_2c1qa")

[node name="TitleCard" type="Control" parent="." unique_id=807880733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("7_33x7l")
