[gd_scene format=3]

[ext_resource type="Script" path="res://characters/npcs/npc.gd" id="1_xcafg"]
[ext_resource type="Resource" path="res://data/dialogues/prologo/profesor_pedido.tres" id="2_qd3vi"]
[ext_resource type="Resource" path="res://data/dialogues/prologo/profesor_recordatorio.tres" id="3_ug62n"]
[ext_resource type="SpriteFrames" path="res://characters/npcs/profesor/profesor_frames.tres" id="4_8s7wa"]
[ext_resource type="Script" path="res://components/interaction/interactable.gd" id="5_bchj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk24l"]
size = Vector2(48, 50)

[node name="Profesor" type="Node2D" unique_id=1425553402]
script = ExtResource("1_xcafg")
display_name = "Profesor"
dialogue = ExtResource("2_qd3vi")
repeat_dialogue = ExtResource("3_ug62n")
talked_flag = &"prologo_profesor_pidio_ayuda"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1346383065]
sprite_frames = ExtResource("4_8s7wa")
animation = &"idle"
offset = Vector2(0, -25)

[node name="Interactable" type="Area2D" parent="." unique_id=466384315]
script = ExtResource("5_bchj4")
prompt_text = "E: hablar"
prompt_offset = Vector2(-20, -64)

[node name="Shape" type="CollisionShape2D" parent="Interactable" unique_id=189567452]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_nk24l")
