[gd_scene format=3]

[ext_resource type="Script" path="res://world/rooms/room.gd" id="1_7ma26"]
[ext_resource type="Script" path="res://world/zones/pc_profesor/escritorio_fondo.gd" id="2_h6uko"]
[ext_resource type="Script" path="res://world/digital/spam/spam_popup.gd" id="3_5lg4o"]
[ext_resource type="Script" path="res://world/rooms/room_entry.gd" id="3_7lfyt"]
[ext_resource type="Script" path="res://world/rooms/room_exit.gd" id="4_n3kru"]
[ext_resource type="PackedScene" path="res://characters/player/player.tscn" id="5_krcei"]
[ext_resource type="Script" path="res://world/digital/spam/trap_ad.gd" id="6_4nbd3"]
[ext_resource type="Texture2D" path="res://assets/art/light_soft.tres" id="6_yibj3"]
[ext_resource type="Script" path="res://world/digital/spam/spam_mail_spawner.gd" id="7_5aedr"]
[ext_resource type="PackedScene" path="res://world/camera/game_camera.tscn" id="7_6j5y0"]
[ext_resource type="PackedScene" path="res://ui/hud/combat_hud.tscn" id="8_5lg4o"]
[ext_resource type="Script" path="res://world/zones/pc_profesor/account_window.gd" id="8_nr2fl"]
[ext_resource type="PackedScene" path="res://ui/debug/debug_overlay.tscn" id="9_4nbd3"]
[ext_resource type="Script" path="res://world/zones/pc_profesor/account_tab.gd" id="9_huro6"]
[ext_resource type="Script" path="res://systems/quests/quest_trigger.gd" id="10_iofjp"]
[ext_resource type="Resource" path="res://data/dialogues/prologo/pc_error_encontrado.tres" id="11_uw1aa"]
[ext_resource type="Script" path="res://world/digital/restore_point.gd" id="12_rstpt"]
[ext_resource type="Script" path="res://world/digital/terminal_station.gd" id="13_trmst"]
[ext_resource type="Resource" path="res://data/terminals/pc_profesor_cuenta.tres" id="14_trmch"]
[ext_resource type="Resource" path="res://data/dialogues/prologo/pc_configuracion_encontrada.tres" id="15_cfgok"]
[ext_resource type="Script" path="res://world/zones/pc_profesor/password_fight.gd" id="16_fight"]
[ext_resource type="Script" path="res://world/digital/arena_barrier.gd" id="17_barrier"]
[ext_resource type="Resource" path="res://data/weapons/nullblade.tres" id="18_sword"]
[ext_resource type="Resource" path="res://data/dialogues/prologo/contrasena_debil_aparece.tres" id="19_wpin"]
[ext_resource type="Resource" path="res://data/dialogues/prologo/contrasena_debil_reintento.tres" id="20_wpre"]
[ext_resource type="Resource" path="res://data/dialogues/prologo/contrasena_debil_derrotada.tres" id="21_wpok"]
[ext_resource type="Script" path="res://world/pickups/bit_chest.gd" id="40_chest"]
[ext_resource type="Script" path="res://world/zones/pc_profesor/entity_eye.gd" id="41_eye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aedr"]
size = Vector2(3424, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr2fl"]
size = Vector2(32, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huro6"]
size = Vector2(32, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iofjp"]
size = Vector2(12, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vkba"]
size = Vector2(88, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13a7j"]
size = Vector2(40, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1wpe"]
size = Vector2(32, 256)

[node name="EscritorioProfesor" type="Node2D" unique_id=501525871 node_paths=PackedStringArray("player", "camera", "spawn_point")]
texture_filter = 1
script = ExtResource("1_7ma26")
player = NodePath("Player")
camera = NodePath("GameCamera")
spawn_point = NodePath("SpawnPoint")
room_size = Rect2(0, 0, 3360, 360)
player_tint = Color(0.7, 1, 1.15, 1)
footstep = &"step_digital"
music_track = &"computadora"

[node name="Background" type="Node2D" parent="." unique_id=930290375]
script = ExtResource("2_h6uko")
area = Rect2(0, 0, 3360, 360)
construction_note = ""

[node name="EntityEye" type="Node2D" parent="." node_paths=PackedStringArray("terminal")]
script = ExtResource("41_eye")
terminal = NodePath("../TerminalStation")

[node name="SpamDecor" type="Node2D" parent="." unique_id=257834936]

[node name="Decor1" type="AnimatableBody2D" parent="SpamDecor" unique_id=1584711021]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(280, 150)
collision_layer = 0
script = ExtResource("3_5lg4o")
size = Vector2(110, 52)
ad_title = "¡FELICIDADES!"
ad_lines = PackedStringArray("Eres el visitante", "1.000.000 · Reclama tu premio")
ad_url = "premio-ya.xyz"

[node name="Decor2" type="AnimatableBody2D" parent="SpamDecor" unique_id=1115924263]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(880, 120)
collision_layer = 0
script = ExtResource("3_5lg4o")
size = Vector2(110, 48)
ad_title = "ALERTA DE SEGURIDAD"
ad_lines = PackedStringArray("Tu PC tiene 37 virus", "Haz clic para limpiar")
ad_url = "limpia-pc-ya.click"
accent = Color(0.8392157, 0.2, 0.2901961, 1)

[node name="Decor3" type="AnimatableBody2D" parent="SpamDecor" unique_id=1572671624]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(1220, 110)
collision_layer = 0
script = ExtResource("3_5lg4o")
size = Vector2(104, 48)
ad_title = "Amung Us SKINS"
ad_lines = PackedStringArray("Todas las skins", "gratis y sin baneo")
ad_url = "skins-gratis.top"
accent = Color(0.5411765, 0.30980393, 1, 1)

[node name="Decor4" type="AnimatableBody2D" parent="SpamDecor" unique_id=355808012]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(1640, 120)
collision_layer = 0
script = ExtResource("3_5lg4o")
size = Vector2(120, 48)
ad_title = "¡CUENTA BLOQUEADA!"
ad_lines = PackedStringArray("Confirma tus datos hoy", "o pierdes todo")
ad_url = "banco-seguro.click"
accent = Color(0.8392157, 0.2, 0.2901961, 1)

[node name="Decor5" type="AnimatableBody2D" parent="SpamDecor" unique_id=786087736]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(2080, 104)
collision_layer = 0
script = ExtResource("3_5lg4o")
size = Vector2(110, 48)
ad_title = "¡GANASTE UN CELULAR!"
ad_lines = PackedStringArray("Solo paga el envío", "de $2 con tu tarjeta")
ad_url = "celu-gratis.top"
accent = Color(0.95, 0.75, 0.15, 1)

[node name="Decor6" type="AnimatableBody2D" parent="SpamDecor" unique_id=1179144365]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(2570, 112)
collision_layer = 0
script = ExtResource("3_5lg4o")
size = Vector2(110, 48)
ad_title = "GANA $500 AL DÍA"
ad_lines = PackedStringArray("Desde casa, sin hacer", "nada · ¡Únete ya!")
ad_url = "dinero-facil.xyz"
accent = Color(0.18431373, 0.7490196, 0.3529412, 1)

[node name="Collisions" type="StaticBody2D" parent="." unique_id=1958732500]
collision_mask = 0

[node name="Taskbar" type="CollisionShape2D" parent="Collisions" unique_id=1458307615]
position = Vector2(1680, 344)
shape = SubResource("RectangleShape2D_5aedr")

[node name="WallLeft" type="CollisionShape2D" parent="Collisions" unique_id=161144976]
position = Vector2(-16, 180)
shape = SubResource("RectangleShape2D_nr2fl")

[node name="WallRight" type="CollisionShape2D" parent="Collisions" unique_id=1292354208]
position = Vector2(3376, 180)
shape = SubResource("RectangleShape2D_huro6")

[node name="HintBack" type="Label" parent="." unique_id=1786122676]
texture_filter = 2
offset_left = 20.0
offset_top = 256.0
offset_right = 20.0
offset_bottom = 256.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.17, 0.08, 0.2, 0.9)
text = "← Volver al laboratorio"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1181123479]
position = Vector2(140, 304)

[node name="Entries" type="Node2D" parent="." unique_id=1525223004]

[node name="Arrival" type="Marker2D" parent="Entries" unique_id=2061785053]
position = Vector2(140, 304)
script = ExtResource("3_7lfyt")
id = &"inicio"
arrival_effect = "materialize"

[node name="Exits" type="Node2D" parent="." unique_id=1242250402]

[node name="ToLaboratorio" type="Area2D" parent="Exits" unique_id=1725209597]
position = Vector2(6, 176)
script = ExtResource("4_n3kru")
target_scene = "res://world/zones/zone0/pasillo_laboratorio.tscn"
target_entry = &"desde_pc"

[node name="Shape" type="CollisionShape2D" parent="Exits/ToLaboratorio" unique_id=783675772]
shape = SubResource("RectangleShape2D_iofjp")

[node name="SpamPopups" type="Node2D" parent="." unique_id=286829506]

[node name="Popup1" type="AnimatableBody2D" parent="SpamPopups" unique_id=17776532]
position = Vector2(536, 250)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "MineKraft PREMIUM"
ad_lines = PackedStringArray("¡GRATIS para siempre!", "Solo HOY · Descarga ya")
ad_url = "minekraft-premium.xyz"
accent = Color(0.18431373, 0.7490196, 0.3529412, 1)

[node name="Popup2" type="AnimatableBody2D" parent="SpamPopups" unique_id=1383262591]
position = Vector2(656, 230)
script = ExtResource("3_5lg4o")
size = Vector2(100, 38)
ad_title = "Terrarya HACK"
ad_lines = PackedStringArray("Vida infinita 100% real", "Desactiva tu antivirus")
ad_url = "terrarya-hacks.click"
accent = Color(1, 0.54901963, 0.16470589, 1)

[node name="Popup3" type="AnimatableBody2D" parent="SpamPopups" unique_id=1331003662]
position = Vector2(780, 244)
script = ExtResource("3_5lg4o")
size = Vector2(100, 38)
ad_title = "GTA 6 ANTICIPADO"
ad_lines = PackedStringArray("¡Antes que nadie!", "Solo déjanos tu contraseña")
ad_url = "gta6-antes.top"
accent = Color(0.5411765, 0.30980393, 1, 1)
closes_when_stepped = true

[node name="Popup4" type="AnimatableBody2D" parent="SpamPopups" unique_id=928358818]
position = Vector2(1008, 250)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "Fortnait"
ad_lines = PackedStringArray("10.000 pavos GRATIS", "Ingresa usuario y clave")
ad_url = "pavos-gratis.top"
accent = Color(0.1764706, 0.43529412, 0.83137256, 1)
move_offset = Vector2(120, 0)

[node name="Popup5" type="AnimatableBody2D" parent="SpamPopups" unique_id=510920011]
position = Vector2(1176, 226)
script = ExtResource("3_5lg4o")
size = Vector2(100, 38)
ad_title = "Robucks GRATIS"
ad_lines = PackedStringArray("Generador en 1 clic", "¡Quedan 3 minutos!")
ad_url = "robucks-gen.click"
accent = Color(0.8392157, 0.2, 0.2901961, 1)
closes_when_stepped = true

[node name="Popup6" type="AnimatableBody2D" parent="SpamPopups" unique_id=2142992638]
position = Vector2(1480, 246)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "Stim: TARJETA $100"
ad_lines = PackedStringArray("Regalo de un amigo", "Inicia sesión aquí")
ad_url = "stim-regalo.xyz"
accent = Color(0.1764706, 0.43529412, 0.83137256, 1)

[node name="Popup7" type="AnimatableBody2D" parent="SpamPopups" unique_id=1199130909]
position = Vector2(1600, 226)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "Pokimon GO+"
ad_lines = PackedStringArray("Pokébolas infinitas", "Comparte tu ubicación")
ad_url = "pokimon-plus.click"
accent = Color(0.95, 0.75, 0.15, 1)
closes_when_stepped = true

[node name="Popup8" type="AnimatableBody2D" parent="SpamPopups" unique_id=1489847499]
position = Vector2(1720, 236)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "Clash Royal GEMAS"
ad_lines = PackedStringArray("999.999 gemas gratis", "Verifica tu cuenta")
ad_url = "gemas-ya.top"
accent = Color(0.5411765, 0.30980393, 1, 1)
move_offset = Vector2(0, -36)
move_time = 1.5

[node name="Popup9" type="AnimatableBody2D" parent="SpamPopups" unique_id=1946837192]
position = Vector2(2320, 248)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "Fri Fayer DIAMANTES"
ad_lines = PackedStringArray("Diamantes al instante", "Solo tu número y PIN")
ad_url = "diamantes-fri.xyz"
accent = Color(1, 0.54901963, 0.16470589, 1)

[node name="Popup10" type="AnimatableBody2D" parent="SpamPopups" unique_id=2146445860]
position = Vector2(2440, 238)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "Valorante PUNTOS"
ad_lines = PackedStringArray("Skins de cuchillo gratis", "Desactiva el antivirus")
ad_url = "vp-gratis.click"
accent = Color(0.8392157, 0.2, 0.2901961, 1)
move_offset = Vector2(110, 0)
move_time = 1.8

[node name="Popup11" type="AnimatableBody2D" parent="SpamPopups" unique_id=320410946]
position = Vector2(2660, 230)
script = ExtResource("3_5lg4o")
size = Vector2(96, 38)
ad_title = "Brawl Starz"
ad_lines = PackedStringArray("Todos los brawlers", "Paga solo el envío")
ad_url = "brawl-regalo.top"
accent = Color(0.18431373, 0.7490196, 0.3529412, 1)
closes_when_stepped = true

[node name="Popup12" type="AnimatableBody2D" parent="SpamPopups" unique_id=1998632805]
position = Vector2(2780, 240)
script = ExtResource("3_5lg4o")
size = Vector2(110, 38)
ad_title = "Zeldo PIRATA"
ad_lines = PackedStringArray("Descarga sin pagar", "Ejecuta instalador.exe")
ad_url = "zeldo-free.xyz"
accent = Color(0.1764706, 0.43529412, 0.83137256, 1)

[node name="TrapAds" type="Node2D" parent="." unique_id=1055946313]

[node name="Trap1" type="Area2D" parent="TrapAds" unique_id=947909244]
position = Vector2(372, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(40, 14)
label = "CLIC AQUÍ"
is_hazard = true

[node name="Trap2" type="Area2D" parent="TrapAds" unique_id=1913526793]
position = Vector2(560, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(96, 14)
is_hazard = true

[node name="Trap3" type="Area2D" parent="TrapAds" unique_id=322523217]
position = Vector2(656, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(96, 14)
label = "RECLAMAR PREMIO"
is_hazard = true

[node name="Trap4" type="Area2D" parent="TrapAds" unique_id=760262133]
position = Vector2(752, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(96, 14)
label = "INSTALAR YA"
is_hazard = true

[node name="Trap5" type="Area2D" parent="TrapAds" unique_id=883446991]
position = Vector2(848, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(92, 14)
is_hazard = true

[node name="Trap6" type="Area2D" parent="TrapAds" unique_id=868703213]
position = Vector2(1060, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(80, 14)
label = "VER OFERTA"
is_hazard = true

[node name="Trap7" type="Area2D" parent="TrapAds" unique_id=1415798829]
position = Vector2(1140, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(80, 14)
label = "¡GANASTE!"
is_hazard = true

[node name="Trap8" type="Area2D" parent="TrapAds" unique_id=390077997]
position = Vector2(1220, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(80, 14)
label = "CLIC AQUÍ"
is_hazard = true

[node name="Trap9" type="Area2D" parent="TrapAds" unique_id=579499921]
position = Vector2(1500, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(100, 14)
label = "VER OFERTA"
is_hazard = true

[node name="Trap10" type="Area2D" parent="TrapAds" unique_id=2021583681]
position = Vector2(1600, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(100, 14)
is_hazard = true

[node name="Trap11" type="Area2D" parent="TrapAds" unique_id=1390703502]
position = Vector2(1700, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(100, 14)
label = "¡GANASTE!"
is_hazard = true

[node name="Trap12" type="Area2D" parent="TrapAds" unique_id=1434626946]
position = Vector2(1900, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(36, 14)
label = "CLIC AQUÍ"
is_hazard = true

[node name="Trap13" type="Area2D" parent="TrapAds" unique_id=1295201396]
position = Vector2(2030, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(36, 14)
label = "DESCARGAR"
is_hazard = true

[node name="Trap14" type="Area2D" parent="TrapAds" unique_id=1003263729]
position = Vector2(2160, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(36, 14)
label = "CLIC AQUÍ"
is_hazard = true

[node name="Trap16" type="Area2D" parent="TrapAds" unique_id=1329582151]
position = Vector2(2360, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(88, 14)
label = "INSTALAR YA"
is_hazard = true

[node name="Trap17" type="Area2D" parent="TrapAds" unique_id=1276416139]
position = Vector2(2448, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(88, 14)
is_hazard = true

[node name="Trap18" type="Area2D" parent="TrapAds" unique_id=1909043942]
position = Vector2(2536, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(88, 14)
label = "RECLAMAR PREMIO"
is_hazard = true

[node name="Trap19" type="Area2D" parent="TrapAds" unique_id=1668820540]
position = Vector2(2624, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(88, 14)
label = "VER OFERTA"
is_hazard = true

[node name="Trap20" type="Area2D" parent="TrapAds" unique_id=1767676916]
position = Vector2(2712, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(88, 14)
is_hazard = true

[node name="Trap21" type="Area2D" parent="TrapAds" unique_id=1749515103]
position = Vector2(2800, 304)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_4nbd3")
size = Vector2(80, 14)
label = "CLIC AQUÍ"
is_hazard = true

[node name="SpamMail" type="Node2D" parent="." unique_id=2065767524]

[node name="MailRainA" type="Node2D" parent="SpamMail" unique_id=311649468]
position = Vector2(260, 64)
script = ExtResource("7_5aedr")
width = 640.0
interval = 0.75

[node name="MailRainB" type="Node2D" parent="SpamMail" unique_id=2001059475]
position = Vector2(1000, 64)
script = ExtResource("7_5aedr")
interval = 0.65

[node name="MailRainC" type="Node2D" parent="SpamMail" unique_id=1154209172]
position = Vector2(1820, 64)
script = ExtResource("7_5aedr")
width = 480.0
interval = 0.6

[node name="MailRainD" type="Node2D" parent="SpamMail" unique_id=1712815966]
position = Vector2(2400, 64)
script = ExtResource("7_5aedr")
width = 480.0
interval = 0.85

[node name="RestorePoint" type="Area2D" parent="." unique_id=1760161149]
position = Vector2(1400, 304)
script = ExtResource("12_rstpt")

[node name="BitChest" type="Area2D" parent="."]
position = Vector2(1462, 304)
script = ExtResource("40_chest")
chest_id = &"pc_profesor_restauracion"

[node name="TerminalStation" type="Area2D" parent="." unique_id=1816087198]
position = Vector2(3036, 304)
script = ExtResource("13_trmst")
challenge = ExtResource("14_trmch")
quest_id = &"contrasena_profesor"
step_id = &"revisar_configuracion"
success_dialogue = ExtResource("15_cfgok")
prompt_text = "E: abrir la terminal"
prompt_offset = Vector2(-40, -80)

[node name="RestorePointFinal" type="Area2D" parent="." unique_id=1952099019]
position = Vector2(2975, 304)
script = ExtResource("12_rstpt")

[node name="ArenaBarrier" type="StaticBody2D" parent="." unique_id=2137822335]
position = Vector2(2992, 304)
script = ExtResource("17_barrier")

[node name="PasswordFight" type="Node2D" parent="." unique_id=992695476 node_paths=PackedStringArray("barrier", "spawn_point")]
script = ExtResource("16_fight")
weapon = ExtResource("18_sword")
barrier = NodePath("../ArenaBarrier")
spawn_point = NodePath("EnemySpawn")
intro_dialogue = ExtResource("19_wpin")
retry_dialogue = ExtResource("20_wpre")
victory_dialogue = ExtResource("21_wpok")

[node name="EnemySpawn" type="Marker2D" parent="PasswordFight" unique_id=382947329]
position = Vector2(3250, 270)

[node name="AccountWindow" type="Node2D" parent="." unique_id=570698044]
position = Vector2(3120, 304)
script = ExtResource("8_nr2fl")

[node name="AccountTab" type="Area2D" parent="." unique_id=334421268 node_paths=PackedStringArray("account_window", "fight")]
position = Vector2(3172, 272)
script = ExtResource("9_huro6")
account_window = NodePath("../AccountWindow")
fight = NodePath("../PasswordFight")
prompt_text = "E: cambiar la contraseña"
prompt_offset = Vector2(-36, -48)

[node name="Shape" type="CollisionShape2D" parent="AccountTab" unique_id=305564494]
shape = SubResource("RectangleShape2D_0vkba")

[node name="QuestTriggers" type="Node2D" parent="." unique_id=1343003117]

[node name="EnteredPc" type="Area2D" parent="QuestTriggers" unique_id=978713855]
position = Vector2(140, 282)
script = ExtResource("10_iofjp")
quest_id = &"contrasena_profesor"
step_id = &"entrar_pc"
on_ready = true

[node name="Shape" type="CollisionShape2D" parent="QuestTriggers/EnteredPc" unique_id=1767863061]
shape = SubResource("RectangleShape2D_13a7j")

[node name="FoundError" type="Area2D" parent="QuestTriggers" unique_id=613482183]
position = Vector2(2956, 176)
script = ExtResource("10_iofjp")
quest_id = &"contrasena_profesor"
step_id = &"cruzar_spam"
dialogue = ExtResource("11_uw1aa")

[node name="Shape" type="CollisionShape2D" parent="QuestTriggers/FoundError" unique_id=1088735430]
shape = SubResource("RectangleShape2D_m1wpe")

[node name="Player" parent="." unique_id=272372549 instance=ExtResource("5_krcei")]
position = Vector2(140, 304)

[node name="SoulGlow" type="PointLight2D" parent="Player" unique_id=1735096641]
position = Vector2(0, -18)
color = Color(0.45, 0.95, 1, 1)
energy = 0.35
texture = ExtResource("6_yibj3")
texture_scale = 1.2

[node name="GameCamera" parent="." unique_id=753102641 node_paths=PackedStringArray("target") instance=ExtResource("7_6j5y0")]
target = NodePath("../Player")

[node name="CombatHUD" parent="." unique_id=834849493 node_paths=PackedStringArray("player") instance=ExtResource("8_5lg4o")]
player = NodePath("../Player")

[node name="DebugOverlay" parent="." unique_id=2029389273 node_paths=PackedStringArray("player") instance=ExtResource("9_4nbd3")]
visible = false
player = NodePath("../Player")
